from parser import Parser

parse = Parser('https://www.ua-football.com/sport?page=', 10) # Первым параметром передается ссылка на сайт с которого необходимо парсить данные (без указания конкретной странцы), вторым параметром передается число страниц для парсинга
parse.parse()